{
  "folders": [
    {
      "name": "main-next",
      "path": "apps/main-next"
    },
    {
      "name": "packages",
      "path": "packages"
    },
    {
      "name": "ui",
      "path": "packages/ui"
    },
    {
      "name": "rpc-server",
      "path": "packages/rpc-server"
    },
    {
      "name": "db",
      "path": "packages/db"
    },
    {
      "name": "root",
      "path": "."
    }
  ],
  "settings": {
    "scss.validate": false,
    "css.validate": false,
    "editor.defaultFormatter": "biomejs.biome",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.addMissingImports": "explicit",
      "source.organizeImports.biome": "explicit",
      "source.fixAll.biome": "explicit",
    },
    "typescript.preferences.preferTypeOnlyAutoImports": false,
    "[javascript]": {
      "editor.defaultFormatter": "biomejs.biome",
    },
    "[typescript]": {
      "editor.defaultFormatter": "biomejs.biome",
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "biomejs.biome",
    },
    "[json]": {
      "editor.defaultFormatter": "biomejs.biome",
    },
    "[jsonc]": {
      "editor.defaultFormatter": "biomejs.biome",
    },
    "editor.inlayHints.fontFamily": "JetBrainsMono NF",
    "editor.inlayHints.fontSize": 1,
    "editor.inlayHints.padding": true,
    "javascript.inlayHints.functionLikeReturnTypes.enabled": true,
    // You can set this to 'all' or 'literals' to enable more hints, default is none
    "javascript.inlayHints.parameterNames.enabled": "literals",
    "typescript.inlayHints.enumMemberValues.enabled": true,
    "typescript.inlayHints.functionLikeReturnTypes.enabled": false,
    // You can set this to 'all' or 'literals' to enable more hints, default is none
    "typescript.inlayHints.parameterNames.enabled": "all",
    "cSpell.words": [
      "Embla",
      "neolaner",
      "ORPC",
      "shadcn",
      "strem",
      "stremio"
    ],
    "typescript.tsdk": "root/node_modules/typescript/lib",
  },
  
}